#### Configuracion de Log4J #########
logging.level.org.springframework.web=ERROR
logging.level.cl.tbk.backoffice.itm=DEBUG,INFO
logging.level.=DEBUG,INFO
logging.file=src/logs/log.log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 14000000

## Server Properties
server.port= 7000
server.compression.enabled=true

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Cosorio, cadena de conexion ORACLE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/itm.usersad.everis.int
spring.datasource.username= user
spring.datasource.password= pswd
spring.datasource.driver.class=oracle.jdbc.driver.Oracle12cDialect

##hikari propiedades
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
##
##Cosorio, dialecto ORALCE
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update
